---

informix_server_id_increment: 1
informix_server_id_start: 0
informix_server_port_increment: 1000
informix_server_port_start: 6000

iscsi_devices:
  - alias: db_dump
    filesystem:
      type: xfs
      mount_path: /db_dump
  - alias: ais
    raw_character_device_path: /dev/raw/raw1

nfsmounts:
  - path: "/DBshare"
    src: "192.168.255.35:/DBshare"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/masterDocs"
    src: "172.24.4.18:/data1/image/masterDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/masterDocs"
    src: "172.24.4.18:/data1/image/masterDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/masterDocs"
    src: "172.24.4.18:/data1/image/masterDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/slaveDocs"
    src: "172.24.4.18:/data1/image/slaveDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/ibm250Docs"
    src: "172.24.4.18:/data1/image/ibm250Docs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/edinbDocs"
    src: "172.24.4.18:/data1/image/edinbDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/belfastDocs"
    src: "172.24.4.18:/data1/image/belfastDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/apps/scripts/system/trig1"
    src: "172.24.4.18:/data1/apps/scripts/system/trig1"
