---

informix_server_id_increment: 1
informix_server_id_start: 0
informix_server_port_increment: 1000
informix_server_port_start: 6000

nfs_mounts_config:
  - path: "/DBshare"
    src: "192.168.255.39:/DBshare"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/masterDocs"
    src: "172.24.4.18:/data1/image/masterDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/slaveDocs"
    src: "172.24.4.18:/data1/image/slaveDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/ibm250Docs"
    src: "172.24.4.18:/data1/image/ibm250Docs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/edinbDocs"
    src: "172.24.4.18:/data1/image/edinbDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/image/belfastDocs"
    src: "172.24.4.18:/data1/image/belfastDocs"
  - path: "/mnt/nfs/chi-sca-pl2/data1/apps/scripts/system/trig1"
    src: "172.24.4.18:/data1/apps/scripts/system/trig1"
  - path: /image/ais/cache/cache_space1
    src: 192.168.255.40:/image1/cache_space1
  - path: /image/ais/cache/cache_space2
    src: 192.168.255.40:/image1/cache_space2
  - path: /image/ais/cache/cache_space3
    src: 192.168.255.40:/image1/cache_space3
  - path: /image/ais/cache/cache_space4
    src: 192.168.255.40:/image1/cache_space4
  - path: /image/ais/cache/cache_space5
    src: 192.168.255.40:/image1/cache_space5
  - path: /image/ais/cache/cache_space6
    src: 192.168.255.40:/image1/cache_space6
  - path: /image/ais/cache/cache_space7
    src: 192.168.255.40:/image1/cache_space7
  - path: /image/ais/cache/cache_space8
    src: 192.168.255.40:/image1/cache_space8
  - path: /image/ais/cache/cache_space9
    src: 192.168.255.40:/image1/cache_space9
  - path: /image/ais/cache/cache_space10
    src: 192.168.255.40:/image1/cache_space10
  - path: /image/ais/cache/cache_space11
    src: 192.168.255.40:/image1/cache_space11
  - path: /image/ais/cache/cache_space12
    src: 192.168.255.40:/image1/cache_space12
  - path: /image/ais/cache/cache_space13
    src: 192.168.255.40:/image1/cache_space13
  - path: /image/ais/cache/cache_space14
    src: 192.168.255.40:/image1/cache_space14
  - path: /image/ais/cache/cache_space15
    src: 192.168.255.40:/image1/cache_space15
  - path: /image/ais/cache/cache_space16
    src: 192.168.255.40:/image1/cache_space16
  - path: /image/ais/cache/cache_space17
    src: 192.168.255.40:/image1/cache_space17
  - path: /image/ais/cache/cache_space18
    src: 192.168.255.40:/image1/cache_space18
  - path: /image/ais/cache/cache_space19
    src: 192.168.255.40:/image1/cache_space19
  - path: /image/ais/cache/cache_space20
    src: 192.168.255.40:/image1/cache_space20
  - path: /image/ais/cache/cache_space21
    src: 192.168.255.39:/image2/cache_space21
  - path: /image/ais/cache/cache_space22
    src: 192.168.255.39:/image2/cache_space22
  - path: /image/ais/cache/cache_space23
    src: 192.168.255.39:/image2/cache_space23
  - path: /image/ais/cache/cache_space24
    src: 192.168.255.39:/image2/cache_space24
  - path: /image/ais/cache/cache_space25
    src: 192.168.255.39:/image2/cache_space25
  - path: /image/ais/cache/cache_space26
    src: 192.168.255.39:/image2/cache_space26
  - path: /image/ais/cache/cache_space27
    src: 192.168.255.39:/image2/cache_space27
  - path: /image/ais/cache/cache_space28
    src: 192.168.255.39:/image2/cache_space28
  - path: /image/ais/cache/cache_space29
    src: 192.168.255.39:/image2/cache_space29
  - path: /image/ais/cache/cache_space30
    src: 192.168.255.39:/image2/cache_space30
  - path: /image/ais/cache/cache_space31
    src: 192.168.255.39:/image2/cache_space31
  - path: /image/ais/cache/cache_space32
    src: 192.168.255.39:/image2/cache_space32
  - path: /image/ais/cache/cache_space33
    src: 192.168.255.39:/image2/cache_space33
  - path: /image/ais/cache/cache_space34
    src: 192.168.255.39:/image2/cache_space34
  - path: /image/ais/cache/cache_space35
    src: 192.168.255.39:/image2/cache_space35
  - path: /image/ais/cache/cache_space36
    src: 192.168.255.39:/image2/cache_space36
  - path: /image/ais/cache/cache_space37
    src: 192.168.255.39:/image2/cache_space37
  - path: /image/ais/cache/cache_space38
    src: 192.168.255.39:/image2/cache_space38
  - path: /image/ais/cache/cache_space39
    src: 192.168.255.39:/image2/cache_space39
  - path: /image/ais/cache/cache_space40
    src: 192.168.255.39:/image2/cache_space40
  - path: /image/ais/Email/CEU
    src: 192.168.255.39:/chcc_email
  - path: /image/ais/Print/CEU
    src: 192.168.255.39:/chcc_post
  - path: /image/ais/Online/CEU
    src: 192.168.255.39:/chcc_online
  - path: /image/ais/Email/chd3live
    src: 192.168.255.39:/chd_image
  - path: /image/ais/Online/chd3live
    src: 192.168.255.39:/chd_online
  - path: /image/ais/Print/chd3live
    src: 192.168.255.39:/chd_post
  - path: /image/ais/Email/chd3live/xmlgw
    src: 192.168.255.39:/xmlgw
  - path: /image/ais/Email/chips/live_image
    src: 192.168.255.39:/live_image
