---

informix_server_id_increment: 1
informix_server_id_start: 0
informix_server_port_increment: 1000
informix_server_port_start: 6000

iscsi_devices:
  - alias: db_dump
    filesystem:
      type: xfs
      mount_path: /db_dump
  - alias: ais
    raw_character_device_path: /dev/raw/raw1

nfsmounts:
  - path: /DBshare
    src: 192.168.255.20:/DBshare
  - path: /mnt/nfs/chi-sca-pl2/data1/image/masterDocs
    src: 172.24.4.18:/data1/image/masterDocs
    opts: ro,hard,bg
  - path: /mnt/nfs/chi-sca-pl2/data1/image/slaveDocs
    src: 172.24.4.18:/data1/image/slaveDocs
    opts: ro,hard,bg
  - path: /mnt/nfs/chi-sca-pl2/data1/image/ibm250Docs
    src: 172.24.4.18:/data1/image/ibm250Docs
    opts: ro,hard,bg
  - path: /mnt/nfs/chi-sca-pl2/data1/image/edinbDocs
    src: 172.24.4.18:/data1/image/edinbDocs
    opts: ro,hard,bg
  - path: /mnt/nfs/chi-sca-pl2/data1/image/belfastDocs
    src: 172.24.4.18:/data1/image/belfastDocs
    opts: ro,hard,bg
  - path: /mnt/nfs/chi-sca-pl2/data1/apps/scripts/system/trig1
    src: 172.24.4.18:/data1/apps/scripts/system/trig1
    opts: ro,hard,bg
  - path: /image/ais/Email/chd3test
    src: 192.168.255.19:/chd_image
  - path: /image/ais/Online/chd3test
    src: 192.168.255.19:/chd_online
